{
  "name": "lol-skins-viewer",
  "productName": "LoLSkinsViewer",
  "version": "1.1.2",
  "description": "An application that can show you all the skins you own",
  "main": "./dist/main.js",
  "author": {
    "name": "S. Coimbra",
    "url": "https://github.com/s-coimbra21"
  },
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "connect": "^3.5.0",
    "debug": "^2.4.5",
    "electron-debug": "^1.1.0",
    "electron-settings": "^2.2.2",
    "electron-updater": "^1.1.1",
    "font-awesome": "^4.7.0",
    "fs-promise": "^2.0.0",
    "fuse.js": "^2.6.1",
    "is-relative": "^0.2.1",
    "lodash.debounce": "^4.0.8",
    "lodash.flatmap": "^4.5.0",
    "lodash.merge": "^4.6.0",
    "lodash.orderby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "loglevel": "^1.4.1",
    "normalize-path": "^2.0.1",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.2",
    "react-collapse": "^2.3.3",
    "react-dom": "^15.4.1",
    "react-flip-move": "^2.8.0",
    "react-height": "^2.1.1",
    "react-lazyload": "github:s-coimbra21/react-lazyload#v2.2.0",
    "react-markdown": "^2.4.4",
    "react-modal": "^1.6.4",
    "react-motion": "^0.4.5",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.0",
    "react-router-redux": "^4.0.7",
    "react-tween-state": "^0.1.5",
    "recompose": "^0.22.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "request": "^2.79.0",
    "request-promise-native": "^1.0.3",
    "reselect": "^2.5.4",
    "source-map-support": "^0.4.6",
    "updeep": "^1.0.0",
    "watch": "^1.0.1"
  }
}
